692929779696275456	ohio lawmakers want to know why state’s epa didn’t tell public about lead leaking into water supply of sebring. URL	non-rumor
693858804279201794	poor women in india are fighting for the right to have a job. "when you start working, your heart opens up." URL	non-rumor
693648684857323521	spoiler alert: leo and kate were ridiculously cute together at the 2016 #sagawards. URL URL	non-rumor
620367840902782976	translucent butterfly - beautiful! ' URL	false
693939356390653952	michael oher got a text from cam newton during the offseason. now, they prepare for #sb50: URL URL	non-rumor
544282227035869184	breaking news: gunmen take hostages at sydney cafe, wave islamic flag URL URL	true
629503919098429440	chick-fil-a to open on sundays URL	false
613061089518034944	cops rewarded dylann storm roof with burger king following his arrest for an act of domestic terrorism. URL	false
692023855926374400	shooting reported at naval medical center san diego, according to the center's facebook page. URL	non-rumor
716092408920936448	international criminal george soros & his boi @davidbrockdc are sooo busted #fauxprotests #ringers @realdonaldtrump URL	unverified
693129259334909952	man’s anxiety not about to let depression muscle in on turf URL URL	non-rumor
640182854928961536	plastic bag use in wales has dropped by 71 per cent since the 5p charge was introduced URL URL	unverified
703234354579898368	kenny is considered the first tiger with down syndrome. at the age of nine, kenny died in 2008 of cancer. URL	unverified
544291804057960448	first photos: hostage pressed against a window. #sydneysiege URL	true
766541461189832704	a boy dies after being bitten by a dog in essex, with a woman arrested for allowing a dog to be out of control URL	non-rumor
662151653462790144	hackers from anonymous say they're set to expose hundreds of kkk members URL #opkkk URL	false
693185853867294721	meet quasimodo, the dog with the short spine URL URL	non-rumor
580324027715063808	just in: germanwings plane crashes in southern france, up to 150 feared dead URL	true
761573188543229952	good news: our businesses have added 15 million jobs over the past 77 months → URL URL	non-rumor
674015148382666752	dearborn michigan, this morning. pro isis rally. spread the word, the fit is about to hit the shan here in the us. URL	false
658065957823324160	the father of steve jobs, the ground-breaking founder of apple, was a refugee from syria URL URL	false
692803280238419971	usgs: sonic boom confirmed in new jersey area after reports of shaking; cause not immediately known URL	non-rumor
688446106943008768	oscars 2016 host chris rock calls event "white bet awards" due to lack of diversity: URL URL	non-rumor
686657138270277634	photos of the day URL URL	non-rumor
661222523275636736	anonymous to kkk: you can hood, but you can't hide. #opkkk #hoodsoff URL	false
749286768554438658	what's the no. 1 killer of americans? these rankings have changed little over the years URL URL	unverified
552793679082311680	11 confirmed dead, francois hollande to visit scene of attack - latest from paris: URL URL	true
727172374999666688	we should pick a company a month. 1.1 million families join afa’s target boycott, stock takes $2.5 billion hit - URL	unverified
657007736467525632	steve jobs was adopted. his biological father was abdulfattah jandali, a syrian muslim.	false
682999206290829312	underrated person of the year 2015 candidate—the prime minister of singapore URL URL	non-rumor
701539698452393986	the 2016 race: no, the polling doesn’t prove bernie sanders won the hispanic vote in nevada URL	unverified
655432919595548672	thousands of people in china claim they have seen a 'floating city' in the sky URL	unverified
552805488631758849	at least 12 killed in today's attack on satirical magazine #charliehebdo in paris, official says. URL	true
692623941131722752	3-legged dog expected to survive after getting shot while scaring off armed robbers. URL URL	non-rumor
731166399389962242	🔥ca kkk grand wizard 🔥 endorses @hillaryclinton #neverhillary #trump2016 URL	unverified
693573781730783232	ooh, baby! dickie v loved this reverse dunk by ben simmons. lsu's up double-digits on no. 1 oklahoma: URL	non-rumor
693502060545703937	.@tedcruz: "bernie is a socialist and he admits it. hillary is a socialist and she pretends she's not." URL	non-rumor
689915847939219456	“seven years ago, auto sales hit a 27 year-low. last year, they hit an all-time high.” —@potus #madeinamerica URL	non-rumor
723772395211862016	niagara falls turned purple on the day prince died: URL URL	unverified
681767380305985536	sorry, mark zuckerberg is not giving $4.5 billion to 1,000 random facebook users URL URL	false
672180526946656256	obama: "we have a pattern now of mass shootings in this country that has no parallel anywhere else in the world" URL	false
707308274270539777	no one is surprised by this.of course obama is skipping nancy reagan's funeral.dignity isn't his strongest attribute URL	unverified
748640007934590976	what's the no. 1 killer of americans? these rankings have changed little over the years URL URL	unverified
637873886072320001	sanders closes to 7 points behind clinton in new iowa poll. URL URL	false
705093513076015104	tons of people searching "how to move to canada" following trump, clinton wins URL URL	unverified
672539897899577344	mass shootings list. reagan - 11 bush sr - 12 clinton - 23 bush jr - 16 obama - 162 #sanbernadino	false
672219174463275008	pres. obama on #sanbernardino: "we have a pattern now of mass shootings in this country." URL URL	false
544319274072817664	ray hadley says he spoke with hostage, and could hear the gunman in the background barking orders and demanding to go live on air	true
765779159176077312	oil tanker hijacked off malaysian port of kuantan and taken into indonesian waters, malaysian maritime officials say URL	non-rumor
614604580601597953	watch live: as sun goes down, white house lights up rainbow colors to celebrate scotus ruling URL URL	true
691608761128067072	29 times @msleamichele's instagram inspired us to live a healthier life: URL URL	non-rumor
693060960001597440	mark zuckerberg is now richer than the koch brothers 💰 URL URL	non-rumor
767814876433571840	rudy giuliani rips @hillaryclinton for dragging colin powell into email scandal: "she lies every day." URL	non-rumor
764931593303646208	fox news host claims hillary clinton had seizure on camera, has 'secret' health issues URL URL	unverified
604625816992002049	the kissing islands, greenland. URL	false
693804277031157761	unstoppable! novak djokovic is now a perfect 6-for-6 in australian open finals after his win over andy murray. URL	non-rumor
726043971911213057	target boycott crosses 1 million signers, stock sinks by $1.5 billion URL	unverified
692665281362202624	we've devoted 24 pages to #batman v #superman, interviewing @zacksnyder, @benaffleck, henry cavill, @galgadot... URL	non-rumor
614628865353351168	the white house takes on rainbow hues in celebrating #scotusmarriage decision: URL URL	true
544512664769396736	breaking: police enter #lindt cafe, hostages flee URL #sydneysiege URL	true
644329878876237824	alert: tsunami advisory issued for southern california from 3-7 a.m. local time. stay away from ocean and shoreline. #cawx #tsunami	non-rumor
626546123713474560	this is how people in china are riding escalators after a horrific accident URL URL	false
669259395902152704	months ago, rupert murdoch bought national geographic and fired most of writers. this just hit the stands. URL	false
767698691205410816	#donaldtrump's son spoke about his father's decision to visit flood-damaged louisiana while pres. obama played golf. URL	non-rumor
613294443878305796	cops who arrested dylann roof treated him to a burger king URL URL	false
544278985249550337	geoblock lifted on #abcnews24. streaming coverage of the martin place siege in sydney here URL	true
707604196812591104	developing: president obama will be attending sxsw festival instead of nancy reagan's funeral. URL	unverified
672828403016429568	obama plans executive action on gun control; white house admits it will not prevent mass shootings URL	false
614610920782888960	there will be cool photos of the white house w rainbow colors tonight but hard to top this one by chuck kennedy. URL	true
744390771869102080	one of the men who wanted to copy the #orlando shooter was stopped in l.a. he was a liberal democrat and #berniebro. URL	unverified
640107106943766528	10,000 refugees expected in austria today, per the red cross. about 20 percent are sick or injured. URL	false
644229386149888001	greek customs captured containers of weapons and ammunition going to refugee camps in europe as "plastic furniture" URL	false
692516224245235712	.@potus reflects on the importance of taking his daughters to visit the @holocaustmuseum. #holocaustremembranceday URL	non-rumor
650046859537448960	an openly gay man said that he and his partner met with pope francis a day before kim davis did URL	true
656523458139045889	is your drug dealer charging you more because of the 5p bag charge? let us know! ring 101 now URL	unverified
732981604826677249	target says boycott over transgender bathroom policy isn't hurting sales URL	unverified
724661834419048448	hey guys, target isn't backing down check the usa today article about the boycott URL	unverified
687748306571804672	harry potter fans are posting incredibly moving tributes to severus snape and alan rickman: URL URL	non-rumor
701175292937707520	"sanders won 54% of the latino vote, according to the sample data, compared to clinton’s 43%." #nvcaucus URL	unverified
689867195657101312	13 questions with @madisonbeer, the 16-year-old singer @justinbieber discovered on youtube: URL URL	non-rumor
615689290706595840	.@whitehouse in rainbow colors for #scotusmarriage? here's what i think about that decision: URL	true
693546915892428800	jeb bush campaign kicks off 3-state farewell tour with iowa town hall meeting URL URL	non-rumor
706933939953344514	bernie sanders speaking about institutional racism 👏🏽🙌🏽 URL	unverified
651959206287908868	donald trump's capture, dead or alive, is reportedly worth $100 million to el chapo. URL URL	false
642027433693171712	.@berniesanders says @realdonaldtrump is "using racism as a way to attract votes" #bernieoncnn URL URL	false
641972184412327937	alert! islam taught in tennessee schools URL #wakeupamerica #tcot #wethepeople #pjnet #ccot URL	true
544520042810200064	#sydneysiege is over. 2 confirmed dead, #prayforsydney #prayforsydneyhostages #sydney #hostages	true
742678930516123650	gay muslim democrat terrorist threatened to kill his classmates. when he was 10. but nra or something. URL	unverified
544391176137089024	hostage taker in sydney cafe demands isis flag and call with australian pm, sky news reports. URL #sydneysiege	true
618449248179191808	girl killed in her sleep from wearing earbuds while iphone was charging - URL URL	false
742012307694223361	#orlando oh look the muslim shooter was also a democrat! URL	unverified
751856580874960897	should say "labor unions aligned with @hillaryclinton" stopped dems from saying no tpp-they don't speak for nurses URL	unverified
525023025792835585	#ripnathancirillo rt @globeandmail: soldier killed at war memorial identified as cpl. nathan cirillo #ottawashooting URL	true
658786161733734400	steve jobs was adopted. his biological father was abdulfattah jandali, a syrian muslim.	false
618805892222468096	jay z and beyoncé want to buy rights to the confederate flag: URL URL	false
780882510645370880	chelsea clinton implies here that marijuana can kill you. uhh URL	unverified
693146363685642240	watch one direction's original #xfactoruk auditions from 2010, where it all began URL URL	non-rumor
618192748735299584	the kissing islands, greenland! URL	false
682996350909157376	turkey's president says all he wants is same powers as hitler URL URL	non-rumor
667379734343471104	donald trump is the new adolf hitler URL	false
525056576038518785	soldier killed in canada shooting was a young reservist with a six-year-old son URL URL	true
693086218276474880	oh, i'm so ready to watch @zaynmalik's #pillowtalk on mtv tonight at 8:15p. URL URL	non-rumor
667487418388488192	the picture of a syrian child "surrendering" to a camera is real. URL URL	true
524923676484177920	breaking - shooting on parliament hill. rcmp have weapons drawn #cdnpoli URL	true
668849913678209024	that superman poster is legit: URL URL	true
544367462012432384	more: police confirm 3 hostages escape sydney cafe, unknown number remain inside URL #sydneysiege	true
691632238035886081	former conservative minister lord cecil parkinson dies aged 84, after suffering from cancer, his family says URL	non-rumor
658462819667615744	the father of steve jobs, the founder of apple, was a refugee from syria URL URL	false
748543642323783681	obama cuts military pay third year in a row, while pushing $15 min. wage for burger flippers URL URL	unverified
765859710503378944	top north korean diplomat who disappeared from london embassy has defected to south korea, seoul confirms URL	non-rumor
614650850393391104	wow! what a way to end this historic day! URL #lovewins #loveislove #equalityforall #lgbt URL	true
673664899571060736	72 dhs employees on terrorist watch list URL via @kredo0 URL	false
620835698514464768	translucent butterfly - beautiful! URL	false
723644048867774464	niagara falls turned purple on the day prince died: URL URL	unverified
665309822208729088	breaking: five explosions heard near bataclan concert hall in paris: reuters witness URL	non-rumor
765739657908850688	remember when trump said "laziness is a trait in blacks." URL URL	unverified
544291965513134080	according to seven, this is a picture of the gunman URL	true
655815788675399680	when refusing to pay the 5p bag charge backfires... URL	unverified
693641113693884416	ooh, baby! icymi: dickie v loved this reverse dunk by freshman phenom ben simmons. URL	non-rumor
616421546702336000	woah, nature. URL URL	true
650037735579910145	the vatican insists pope francis’ encounter with kim davis was not endorsement of her views URL URL	true
553534838880608256	#breaking gunman in policewoman killing suspected in new paris hostage-taking: source	true
524959809402331137	senior u.s. official: canadian government has informed u.s. that one shooter is dead in ottawa. live blog: URL	true
716461257025581056	.@berniesanders is pulling magic tricks out of a hat in nevada. we just officially won! URL	unverified
653432261203750912	why drunk vegetarians eat meat URL via @thedailybeast	unverified
723198441690636288	pop legend prince has died at 57: URL URL	non-rumor
614628136634949632	the @whitehouse is lit up in a rainbow #lovewins URL	true
544271362022338560	black islamic flag being held up in window of #lindt chocolate store in martin place, sydney - hostages inside. URL	true
760109079133990912	“after school satan clubs”? URL	unverified
525058976376193024	our thoughts and prayers go out to nathan cirillo who died today in ottawa while protecting his country at age 24 URL	true
638047610973089793	obese woman arrested for starving her 7 kids: "there was only enough food for me" URL URL	false
692410832307818497	will you watch thursday’s #gopdebate if @realdonaldtrump is not on stage? URL	non-rumor
707786906189303808	meet kenny the tiger. he was born with down syndrome. he's proof you don't have to be perfect to be beautiful ❤️ URL	unverified
722885778448121857	a new transgender bathroom policy at @target is real, and it's fabulous: URL URL	unverified
553587013409325058	#breaking charlie hebdo gunmen's hostage freed and safe after police assault	true
662381914842603520	rt @operation_kkk: official #opkkk #hoodsoff 2015 data release URL with love, anonymous . URL	false
544268732046913536	#breaking: hostages are being held and a siege is taking place at sydney's lindt chocolat cafe in martin place.	true
544319832486064128	hostage situation erupts in sydney cafe, australian prime minister says it may be "politically motivated" URL	true
692701223326056449	we hope you're as excited about thursday as this kid was about lebron's easy basket: URL	non-rumor
614790312955904000	see the white house light up as a rainbow to celebrate gay marriage URL URL	true
693555965019492352	denver medical center on lockdown; 9 at hospitals after deadly incident at denver coliseum URL URL	non-rumor
723477822950395904	purple pain: landmarks across globe light up in fitting prince tributes #ripprince URL URL	unverified
615494435074363392	if they can light up the white house like a rainbow for gay pride, it sure as hell better be red, white & blue for independence day. merica.	true
614599619310407680	white house is aglow in the colors of the rainbow celebrating the supreme court's same-sex marriage decision. URL	true
525068915068923904	***exclusive*** michael zahaf-bibeau caught on a #dashcam model sold at URL #ottawashooting URL	true
774833492865593344	nurses save lives of all different races and colors, but @hillaryclinton thinks we belong in a #basketofdeplorables. URL	unverified
652300118205427716	survey: 1 in 3 vegetarians admits to eating meat when drunk... URL	unverified
693826104633737217	watch bernie sanders sing "this land is your land" with vampire weekend at iowa students rally URL	non-rumor
692150118921957376	jeb bush campaign kicks off 3-state farewell tour with iowa town hall meeting URL URL	non-rumor
658259426172891136	4 legged chickens: fda confiscates several thousand chickens from kfc farms as mutations worsen URL	false
693196937172951040	"i almost started crying ... but i didn't want them to make me the crying face instead of jordan." --draymond green URL	non-rumor
553221600955621376	clarissa, 27 years old, police trainee of montrouge police in #france. victim of this morning's attack. via @_batou_ URL	true
761999790892806144	“our team boasts the most women who have ever competed for any nation at any olympic games.” —@potus on @teamusa: URL	non-rumor
716448280201269248	bernie sanders has won the nevada caucus #nvcaucus URL	unverified
672553813249826816	#onceuponatime's @colinodonoghue1: dark hook is like a "pissed-off boyfriend" URL @onceabc URL	non-rumor
665575674485211136	first 10,000 syrian refugees arrive in new orleans noticed there are no women or children @realdonaldtrump #tcot URL	false
553107921081749504	two shot in paris, including traffic cop, as manhunt continues for #charliehebdo suspects URL URL	true
688752927381581824	"today’s progress...these things are a reminder of what we can achieve when we lead with strength and wisdom." —@potus on progress with iran	non-rumor
665358434351509504	breaking: 1st load of 10,000 syrian refugees arrived in new orleans URL #makeamericagreatagain URL	false
524922729485848576	only photo i will tweet. cpr being performed on the soldier now. i heard four shots. #ottawa URL	true
641088973717110784	#imachristianbut i wish chick-fil-a was open on sundays.	false
672513234419638273	"thoughts and prayers are not enough." pres. obama speaks on mass shootings over the years: URL URL	false
693586539562037248	what a rally for no. 1. oklahoma came back from 14 down and won 77-75 at lsu on this late jumper: URL	non-rumor
757450526153900032	victoria woodhull ran for us president 144 years before hillary clinton 📻 URL URL	unverified
553535829017370625	#breaking - at least five hostages in paris kosher supermarket: (afp) URL #vincennes URL	true
693818562981421056	icymi: somehow lebron came out in shorts that didn't match the rest of his team ... so he had to change mid-quarter. URL	non-rumor
676067381299576832	72 dhs employees on terrorist watch list - washington free beacon URL	false
693281966846808064	a head-on collision with another planet may have created our moon, researchers say URL URL	non-rumor
662430295254175744	#opkkk releases 500+ names and reveals unexpected #plottwist URL URL	false
544512108885725184	paramedics are currently carrying out a number of hostages in #martinpl. #sydneysiege #9news	true
669201837187334144	steve jobs was adopted. his biological father was abdulfattah jandali, a syrian muslim.	false
613362193787129860	the kissing islands, greenland. URL	false
672169954016403456	pres. obama on #sanbernardino: "we have a pattern now of mass shootings in this country that has no parallel." URL	false
763738618573623297	hillary clinton strategist bob beckel called for wikileaks editor julian assange to be assassinated: i do not... URL	unverified
688819658057740290	us trying to locate americans missing in baghdad after al-arabiya reports they may have been kidnapped by militias URL	non-rumor
552811386259386370	at least 12 dead in the paris shooting. updated story and background info: URL #charliehebdo URL	true
640644123339431936	did you know that microsoft actually uses dog noses for thumbsticks on the gamecube controller? URL	false
711994705333112832	keith richards 'once pulled a knife on donald trump' says rolling stones' ex-event promoter URL URL	unverified
747443219487678464	nyc pride parade after orlando: “republican hate kills" no. the orlando shooter was a muslim democrat. URL	unverified
674229534888185856	who said it: donald trump or adolf hitler? URL URL	false
692702295281262593	the @who predicts 3 to 4 million cases of #zikavirus that is spreading through americas URL	non-rumor
658938136299511808	human dna found in hot dogs - and 10% of vegetarian sausages contain meat URL URL	unverified
767754921403899906	of the 54 killed by young suicide bomber at wedding in turkey, 22 were under the age of 14. URL URL	non-rumor
675193315306905600	el chapo vs isis: mexican cartel boss threatens islamic state over drug trade URL URL	false
524925050739490816	breaking news: soldier shot at national war memorial in ottawa URL	true
524965775036387329	hero. @affanchowdhry: kevin vickers, head of security in parliament, being credited for taking down shooter #ottawa URL "	true
726086935903494144	target boycott crosses 1 million signers, stock sinks by $1.5 billion - breitbart URL	unverified
614595106906226688	the white house bathed in rainbow #scotusgaymarriage URL	true
600451916414484480	nasa recently released imagery showing the deforestation of america …in just 34 years. URL	false
614593386188828672	white house lit in rainbow colors following us supreme court ruling that same-sex couples have right to marry. URL	true
688004802245214208	study: minimum wage increases haven't hurt the restaurant industry. URL	non-rumor
693869818366287872	vanessa hudgens' father, gregory hudgens, dies the night before "grease: live" URL URL	non-rumor
692163879909064704	#teenwolf starts in 5 minutes! rt if you're watching + tweeting + crying + screaming with @mtvteenwolf & me! URL	non-rumor
732971411157880832	here's an interesting look at $tgt target's stock price since it implemented it's transgender bathroom policy... URL	unverified
544271284796784640	developing: gunman takes hostages in sydney cafe, 'isis' flags being held against window - URL URL	true
524931324763992064	very reliable source on parliament hill tells me the assailant has been killed. #cdnpoli #ottnews	true
767855091109863424	.@stephenfhayes: "this is about hrc having made repeated representations that have turned out to be false." URL	non-rumor
723504069814444033	purple reign! landmarks light up for prince after his sudden death 💜 #princerip URL	unverified
544289409294553088	full statement from pm abbott on #sydneysiege #martinplace #lindt. URL	true
692826642583019521	email: michigan officials gave bottled water to state employees a year before flint residents got it URL	non-rumor
544504183341064192	escaped #sydneysiege hostage, elly chen, a top student and skilled sportswoman URL URL	true
580348081100734464	#germanwings "sorry to confirm" 144 passengers & 6 crew on board flight #4u9525 when it crashed in french alps URL	true
692083780123783172	actor abe vigoda has died at 94 URL URL	non-rumor
613404935003217920	cops bought the alleged church shooter burger king hours after killings URL	false
727179214546456577	target's stock has taken a $2.5 billion hit over its insistence on insulting regular customers URL	unverified
724603564946010112	twenty-five stories proving target’s pro-trans bathroom policy is dangerous URL	unverified
614609560658161664	the white house is lit like a rainbow tonight in honor of the #scotusmarriage ruling. URL	true
658755852199927808	test finds human dna in hot dogs, meat in vegetarian products URL URL	unverified
650254360727973889	5p bag charge fi dead #robthisengland URL	unverified
643139873264812032	and so it begins…isis flag among refugees in germany fighting the police [pictures] URL URL	false
614494170590367744	theres' a double rainbow over the white house URL	true
745365403237376000	causes of death in usa in 2016 (through june 15) URL	unverified
689641419825242112	.@potus ✓ spinach ✓ some adorable kids ✓ and an #mlkday service project. watch: URL URL	non-rumor
616765822095261700	a crow tries to fight an eagle—gets a free ride instead: URL	true
524936872666353664	more shots fired just off parliament hill. police telling everyone to take cover.	true
752875379765968897	ted cruz is apparently riding with the president on air force one en route to dallas. man, barack obama is a saint.	unverified
723915846985342976	niagara falls turned purple on the day prince died: URL URL	unverified
687409983139495939	governor whose marriage would have been a crime 50 years ago: we've never had racist laws URL URL	non-rumor
751536167183613952	#urgent so-called 'purge' planned tonight in baton rouge 1200am - 0500am. #bluelivesmatter - heres the flash >> URL	unverified
693840291992838147	isis claims responsibility for triple bombing that killed at least 45 people and injured more than 100 near damascus. URL	non-rumor
544476808566276097	tv channels have chosen not to show videos of hostages relaying #sydneysiege gunman's demands. URL URL	true
652992524504600576	steve jobs was adopted. his biological father was abdulfattah jandali, a syrian muslim.	false
553588178687655936	reports: #charliehebdo suspects killed URL	true
656662726014599168	the father of steve jobs, the ground-breaking founder of apple, was a refugee from syria URL URL	false
553512735192141826	update - afp: an unnamed police source says the killing of the policewoman in #paris on thursday is linked to the #charliehebdo attack	true
656825206045020160	#backtothefuture fans, it's october 21, 2015 — the future is finally here! URL URL	false
663904307113275392	donald trump defends christmas, says "maybe we should boycott starbucks" over new red cups: URL URL	false
552834961762709505	paris manhunt: 3 #charliehebdo attackers with ak-47 rifles & reportedly rocket-propelled grenade still at large URL	true
553531413459660800	update - afp says gunman who has taken a hostage at kosher supermarket in paris believed to be suspect in killing of policewoman on thursday	true
627828211003469825	this is how people in china are riding escalators after a horrific accident URL URL	false
758825535480864769	hillary clinton is lying. clinton is not first woman nominated for president. it was victoria woodhull in 1872. to … URL	unverified
626901072209121282	everyone mad at bruce for his sex change but no one gave ashit about that nerd minkus changing into chanel west coast URL	false
614599587362414592	white house lit in rainbow colors following us supreme court ruling that same-sex couples have right to marry. URL	true
778949749156245504	"a black man who runs from police merely might be trying to avoid the recurring indignity of being profiled" URL	unverified
552984502063337472	#update three men including two brothers identified in france newspaper attack: source URL #jesuischarlie #charliehebdo	true
724348906096590849	340,000 pledge to boycott @target over transgender bathroom policy URL URL	unverified
553586897168392192	#breaking : both charlie hebdo suspects killed as police storm building (police sources) URL URL	true
715515982584881152	craigslist ad: ‘get paid $15 an hour to protest at the trump rally’ - URL URL	unverified
675065047710892033	mexican drug kingpin 'el chapo' reportedly threatens to destroy isis "p*ssies." URL URL	false
500378223977721856	oh. so now the #ferguson police chief says the cop didn't know about the robbery when he stopped #mikebrown. the kid was "jaywalking"? bs!	true
714567472712589312	how many more trump supporters will defect? an open letter to trump voters from his top strategist-turned-defector URL	unverified
766752508312166402	judge: hillary clinton must respond under oath to questions from conservative legal watchdog URL URL	non-rumor
723365789378584578	landmarks around world turn purple, in honor of #prince. #princerip #purplerain URL	unverified
767561970182598657	nothing to see here. just nuggets forward wilson chandler catching a 350-pound fish: URL URL	non-rumor
632377165477191680	trayvon martin at space camp in florida. #blacklivesmatter URL	true
614638036593299456	this is how the white house celebrated what obama called "a victory for america." #lovewins URL URL	true
757190314880884736	donald trump: "...laziness is a trait in blacks. it really is, i believe that. it’s not anything they can control.” URL	unverified
633823543541768192	obese woman arrested for starving her 7 kids: “there was only enough food for me” URL URL	false
614617234942656512	the white house tonight is illuminated in rainbow colors to honor and celebrate marriage equality. bravo! URL	true
651402689352351744	help the red cross provide food, water & cots for refugees across europe. URL   #aidrefugees URL	false
665361505303584774	first load of 10,000 syrian refugees has arrived in new orleans, being resettled unbeknownst to locals #tcot URL	false
752965545528528898	homicide is among the top five causes of death in adolescents URL #endviolence URL	unverified
524932935137628160	the gunman in ottawa has been shot and killed. i'm at a loss for words this morning. that isn't my canada.	true
716416753409081344	hearing that bernie sanders flipped clark county in nevada at state convention, may have won the entire state #feelthebern	unverified
765612862681255936	.@greysabc season 13 will focus on the "originals" URL #greysanatomy URL	non-rumor
651809229842608128	avoid 5p bag charge using these from @trolleybagsuk enter here to #win a set with @star100x URL URL	unverified
626898253900943360	everyone mad at bruce for his sex change but no one gave ashit about that nerd minkus changing into chanel west coast URL	false
672424512516964352	.@johnrlottjr:"the number of ppl killed by mass shootings during obama’s tenure is 424 casualties…paris this year alone has 508 casualties."	false
692874200927698945	report: las vegas sands to propose $1 billion domed stadium to possibly draw nfl franchise - fox5 las vegas URL	non-rumor
716457799392342018	bernie sanders has actually won nevada, not hillary clinton! the people have spoken! URL URL	unverified
663722803489808384	people are enraged that starbucks' red cups aren't christmas-y enough URL URL	false
614610364702044164	white house set aglow with rainbow pride URL | ap photo URL	true
544515538383564801	haron monis,hostage-taker in #sydney: fled #iran 96,suspect in ex-wife killing,46 sex assaults URL URL	true
692540218310803456	"dewshine" drink suspected in deaths of tennessee teens. URL	non-rumor
650952376954650629	pathetic little twat can’t wait to argue over 5p bag charge URL URL	unverified
693906624776245249	today's the day: if you don't have health insurance, make sure you #getcovered at URL now! URL	non-rumor
544289941996326912	prime minister tony abbott's statement on the #sydneysiege. updates: URL URL	true
614054616154550273	charleston church shooter dylann roof receives $4 million in donations from supporters - URL URL	false
681199637387149313	sacha baron cohen and his wife donate $1 million to syrian refugees URL URL	non-rumor
689938201193115648	.@potus on declaring a federal emergency in #flint, michigan to supplement state and local response efforts. URL	non-rumor
742571519105077248	considering the #orlando shooter was a registered democrat i'd like to just put these back here: URL	unverified
612841482823729152	breaking news campaign donations link top gop contenders to #dylannroof. #tedcruz returns $8k. URL URL	false
729647367457230850	leading causes of death in the u.s.: 1. heart disease 2. cancer 3. medical error URL URL	unverified
682895395077373952	a clever marketing campaign by norwegian airlines. / via URL URL	non-rumor
676870737932742656	plumber suing car dealership for $1m after truck he traded in ends up in hands of isis: URL URL	false
707420972173955072	obama skipping nancy reagan's funeral to attend sxsw URL URL	unverified
743058135300988932	so now we know, orlando shooter was a gay, muslim, registered democrat. no wonder liberals are trying to blame the gun. #orlandoshooting	unverified
693087220459270144	4 miners now rescued from mine in china's shandong after 36 days underground - state media URL URL	non-rumor
691789524498845699	president obama announces ban on solitary confinement for juveniles in federal prisons - washington post URL	non-rumor
663744139666804736	as you ignore the cold homeless guy sitting outside starbucks, please be sure to complain about the 'non-christian' red cup of $5 coffee.	unverified
614891047886434304	the white house was lit up with rainbow lights to celebrate marriage equality: URL URL	true
742055437932040193	because the orlando shooter who murdered gay people was a registered democrat and muslim, the media is going silent. URL	unverified
672906198434209792	farook family attorney says brothers in the family never saw tashfeen malik's face because she always wore a burka. URL	false
676586804242309121	isis has been killing babies afflicted with down syndrome and other disabilities, activists claim URL	unverified
544511199702822913	police move in: police confirm live ammunition used in martin place #sydneysiege	true
642432477185867776	the stickers on fruit are edible.	false
693315824132685824	#quasimodo: dog with short spine has big heart URL URL	non-rumor
690969315470868480	'plane wreckage' found in thailand prompts speculation it might belong to malaysian airlines flight mh370 - reuters URL	non-rumor
672488384695279616	reagan (11 mass shootings) bush sr (12 mass shootings) clinton (23 mass shootings) bush jr (16 mass shootings) obama (162 mass shootings)	false
672632899921833984	why have there been more mass shootings under obama than the 4 previous presidents combined? URL URL	false
689661418484994049	.@arianagrande just created a unisex fragrance named after her brother: URL URL	non-rumor
766568413418356736	us swimmer jimmy feigen to pay $11,000 to charity as part of deal to settle brazil robbery dispute - us media URL	non-rumor
707405809181917184	bachmann: obama "classless" for missing nancy reagan’s funeral URL URL	unverified
763428684850094080	breaking video : hillary surrogate calls for the assassination of julian assange. URL	unverified
705092738224525312	breaking news: search "how can i move to canada" skyrocketed following #supertuesday URL	unverified
692758581494599681	french police hunting woman who was with an armed man arrested near disneyland paris. URL	non-rumor
693086478667112448	the people have spoken: there is now a petition for @snoopdogg to narrate "planet earth" URL URL	non-rumor
553590459688570880	several hostages freed at jewish supermarket in paris. photo thomas samson #afp URL	true
651825062174195712	ben carson is the most brainless brain surgeon in america. my new column: URL	false
614620298877513729	white house lit in rainbow colors following us supreme court ruling that same-sex couples have right to marry. URL	true
553544694765215745	french police publishes photos of suspect in yesterday's montrouge shooting. maybe the same persons in kosher market URL	true
692498490249891842	"an attack on any faith is an attack on all our faiths." —@potus at @israelinusa	non-rumor
756690088533393409	"laziness is a trait in blacks," 1991 book quotes trump as saying: URL URL	unverified
649903655160815616	vatican says #kimdavis' meeting w/ #popefrancis 'should not be considered a form of support.' URL URL	true
693441093048766464	icymi: joseph pena squatted 875 pounds. he's 17 years old ... URL	non-rumor
712223438698627073	keith richards 'once pulled a knife on donald trump', claims rolling stones' former promoter URL URL	unverified
614607711368519680	photo: white house lit in rainbow colors after high court's gay marriage ruling URL URL	true
767709416879644672	"i hate writing; i love having written." dorothy parker was born on this day in 1893: URL	non-rumor
614599815280857088	look: @whitehouse lights up in rainbow colors to celebrate #scotus same-sex marriage ruling URL	true
674187250792558592	donald trump v adolf hitler URL	false
544391533240516608	five hostages have escaped the besieged lindt cafe in #sydney | our latest update: URL URL	true
614614133410033664	the white house goes rainbow to celebrate supreme court marriage ruling URL URL	true
693857551620968448	keeping vanessa hudgens in our thoughts. her dad greg died last night from cancer: URL URL	non-rumor
623818627054206977	nasa confirms earth will experience 15 days of complete darkness in november 2015 URL	false
674014933235859456	dearborn michigan, this morning. pro isis rally. spread the word, the fit is about to hit the shan here in the us. URL	false
614615157730357248	watch live: as sun goes down, white house lights up rainbow colors to celebrate scotus ruling URL URL	true
544329935943237632	uber sydney trips from cbd will be free for riders. higher rates are still in place to encourage drivers to get into the cbd.	true
553587303172833280	police taking people out of #paris grocery where hostages were being held. URL	true
666640008149925893	son of a syrian refugee URL URL	false
643103859729166337	unreal: watch what happens when desperate muslim refugees are offered red cross food URL URL	false
673346166822694914	do these look like the faces of a homeless couple caught living in a walmart attic for over 2 years? URL	false
727834854931435522	evidence destroyed? campaign made payments to hard drive and document destruction company URL #makeamericagreatagain	unverified
553476880339599360	developing: police pursuing #charliehebdo shooting suspects, helicopters deployed - live feed: URL URL	true
693935557009801218	iran's supreme leader awards medals to troops who 'captured' u.s. sailors URL URL	non-rumor
688366079396163584	iran announces that washington post reporter jason rezaian and three iranian americans have been freed from prison URL	non-rumor
626770498328895488	translucent butterfly - beautiful! ' URL	false
614467824313106432	god put a rainbow over the white house 🌈 URL	true
765887221736046592	#whiteliberalproverbs" i'll have them n*ggers voting democratic for the next two hundred years". lbj, founder of the modern welfare state	unverified
692368829368918017	london jury acquits five out of six brokers who were on trial, accused of manipulating the libor interest rate URL	non-rumor
759460236042305536	1991, book written saying trump says "laziness is a trait in all blacks" URL URL	unverified
649974380416618496	vatican official says there is "a sense of regret" that pope francis met with kim davis: URL URL	true
762793077509464064	"if you could compete in any olympic event, what would you choose?" —@potus asks @flotus: URL URL	non-rumor
645711628046995462	latest starving 'refugees' from #syria . these guys look like friggin soldiers to me! URL	false
604642913188872192	florida man sips bud light as he walks down street in only shirt and shoes; says he lost pants and underwear at beach URL	false
765735409984806912	trump: dems "failed and betrayed the africanamerican community” trump: “laziness is a trait in blacks, it really is" URL	unverified
544399927045283840	nsw police confirm 5 hostages have emerged from #sydneysiege and they are negotiating: "it might take a bit of time" URL	true
779633844680962048	this network of tunnels is from the stone age however no one knows how they could've been constructed at the time URL	unverified
544324444773433348	uber says it has hiked prices in sydney to "encourage more drivers to come online & pick up passengers." URL #sydneysiege	true
611039775856812032	what's lurking underneath that crispy crust? a kfc customer claims he got a fried rat: URL URL	false
552792913910833152	at least 11 dead in shooting at hq of #charliehebdo in #paris (police source) URL	true
728038172270198787	caitlyn jenner will pose nude on the sports illustrated cover. nothing says sexy like a 66 year old chick with balls.	unverified
614671961801785344	the white house is glowing with pride URL | ap photo URL	true
692752491482615808	31 "travel-associated" cases of zika virus reported in 11 u.s. states + d.c. this year and last, cdc says. URL	non-rumor
682916727282270208	erdoğan cites hitler's germany as example of effective government URL	non-rumor
626642648179159040	this is how people in china are riding escalators after a horrific accident URL URL	false
552792802309181440	#charliehebdo - 11 dead including 2 police in paris shooting. photo @martinbureau1 #afp URL	true
760928376668454912	before hillary clinton, there was victoria woodhull, a pro-life feminist who ran and was nominated for president. URL	unverified
715253497462145024	just in: donald trump to @msnbc: "there has to be some form of punishment" for women who have an abortion.	unverified
661251968078221312	anonymous #opkkk the hoods come off begins with united states senators & mayors URL #hoodsoff URL	false
666070802924617728	jindal demands info about refugees entering new orleans... URL	false
642145732435292160	poll: @hillaryclinton's lead over @berniesanders shrinks as her edge over gop vanishes URL URL	false
715268937873760256	donald trump goes full anti-woman: "punishment" for women who abort URL URL	unverified
692911086920667136	in asu's curtain of distraction, michael phelps brought out his gold medals and speedo to do the trick. it worked. URL	non-rumor
730939370765754368	ca grand dragon endorses hillary clinton on behalf of the kkk. #trump2016 URL URL	unverified
656047932093763584	cnn/orc poll: clinton did best in 1st dem debate, but only sanders significantly increased support in past month. URL	false
656361703664451585	well done scotland! 5p carrier bag charge 1 yr old today - 80% cut in usage - 650m less bags -£6.7m for good causes. URL	unverified
726442550266044416	because target believes men can pee with girls, their stock has taken a huge hit. good. keep boycotting target. URL	unverified
674364257799004160	adolf hitler vs donald trump URL	false
693466451081060353	is the truth out there? 👽 in nod to @thexfiles, @cia releases hundreds of declassified docs URL URL	non-rumor
693167683701968896	women in america still earn only $0.79 for every $1 men make. it's time for #equalpay → URL URL	non-rumor
633949800761700352	cnn/orc poll: donald trump now competitive in general election URL via @jennagiesta URL	false
647464349611589632	poll: @hillaryclinton trails @berniesanders in new hampshire, even without @vp in the race URL URL	false
645362146415525888	#bulgaria finds 10,000 #fake passports hidden by #muslim refugees heading for #germany passports for #terrorists URL	false
553558982476828674	on israeli tv, an israeli woman speaks of her nephew,a mother with 6 month old baby, held hostage in the supermarket in paris. #jesuisjuif	true
674301413040758785	.@presssec: @realdonaldtrump muslim comment "disqualifies" him from presidency URL URL	false
693061713042771968	end of the line for land rover defender as emission rules kill off iconic 4x4 URL #bbcgofigure URL	non-rumor
755439197125767169	ohio police say an officer was served a sandwich containing glass shards at a restaurant. URL	unverified
778299287293816832	will ny ag investigate clinton campaign credit card fraud re elderly donors? URL URL	unverified
651321040119963648	el chapo puts $100 million bounty on donald trump...dead or alive! URL	false
692157602554343424	waiting for the new episode of #teenwolf like... URL	non-rumor
524925215235911680	#breaking news: shots fired at parliament hill. follow developing story: URL URL	true
730516765525082112	a canadian teen didn't find a lost mayan city: URL URL	unverified
707412869860696064	bachmann slams "classless" obama for skipping nancy reagan’s funeral URL URL	unverified
641191076716417025	happy "$15 minimum wage" labor day from mcdonalds URL	false
693844030589902848	.@dylanobrien learned the hard way to not mess with @shelleyhennig: URL URL	non-rumor
740748123581087745	first female candidate for president was not @hillaryclinton it was victoria woodhull in 1872 #nhpolitics #tcot URL	unverified
552802654641225728	charlie hebdo shooting latest: 12 dead and gunmen still at large URL URL	true
725174535897620481	more than 700000 boycott target over transgender URL #lgbtq #tcot #bathroombill #pjnet URL	unverified
667534186450825216	steve jobs' biological father was a syrian immigrant.	false
661870323034431489	holy shit. rupert murdoch just killed national geographic. URL	false
637382230394822656	ben carson: what happened to blacks during slavery is why i am pro-life on abortion today URL URL	false
693171092555431936	watch: tommy chong made a pro-bernie sanders video URL URL	non-rumor
614594667225571328	breaking: the @whitehouse is celebrating with us tonight lit up in rainbow colors. #lovewins URL	true
688751061503442944	"we have now cut off every single path that iran could have used to build a bomb." —@potus #irandeal URL	non-rumor
667465205258051584	remember the man who killed four marines in chattanooga? he was a refugee. URL	false
648310692794109952	steve jobs was adopted. his biological father was abdulfattah jandali, a syrian muslim.	false
724703995147751424	american family association gets 500,000 to sign petition boycotting target over its transgender bathroom policy URL	unverified
613393657161510913	cops bought burger king for dylann roof following his arrest URL URL	false
778681502825451520	black men have legitimate reason to run from police – #massachusetts supreme court URL URL	unverified
668872645589471232	steve jobs was adopted. his biological father was abdulfattah jandali, a syrian muslim.	false
667073349974102017	anne frank was a refugee denied entrance to the united states URL #syrianrefugees URL	true
647168914955243520	new cnn/wmur nh democratic poll: bernie sanders 46 hillary clinton 30 joe biden 14 martin o'malley 2 sept. 17-23, 314 d voters, +/-5.5%	false
778689027918618625	black men may have cause to run from police, massachusetts high court says URL	unverified
544290258951892992	central sydney shut down by police amid ongoing hostage situation: URL	true
693843042546106369	need to #getcovered? most people can find a health insurance plan for as little as $75/mo: URL URL	non-rumor
524942470472548352	the university of ottawa, just a five minute walk from the hill, is now on lockdown.	true
654343805081157633	hey @cnnpolitics @cnn where did this poll go? apparantly a lot of people like @berniesanders. you should report that URL	false
616311563071434753	apologies if you've already seen a crow riding a bald eagle today. image: phoo chan story: URL URL	true
626739062792032256	this is how people in china are riding escalators after a horrific accident URL URL	false
673872171341447169	72 dhs employees on terrorist watch list URL via @kredo0 URL	false
628045645010608128	sylvester stallone was so broke before his script for rocky was accepted that he sold his dog for $25. after he bought it back for $15,000.	false
727623131494387714	clinton campaign made payments to hard drive destruction company 🤔 destruction of 14 hard drives @hillaryclinton ⁉️ URL	unverified
524947674164760577	breaking news: new york times is reporting the canadian soldier who was shot has died from their injuries. heartbreaking. #cdnpoli #ableg	true
693119705469587456	nasa astronaut @stationcdrkelly captures a beautiful sunrise from aboard the international space station. URL	non-rumor
727187859367546880	good news!: target stock plummets #lbgtq #bathroombill URL #tcot #pjnet #rednationrising URL	unverified
693811101146963968	trump hopes for reversal on same-sex-marriage URL | ap photo URL	non-rumor
613114185505996802	gop candidates, lawmakers return donations made by leader of racist group cited in dylann roof's manifesto: URL	false
659462980476637184	fda confiscates several thousand chickens from kfc farms as mutations worsen URL URL	false
647193820812177408	alert: don't fall for this new facebook scam URL URL	false
652349108653551616	surprising number of vegetarians secretly eat meat URL URL	unverified
544514564407427072	police seem relaxed, suggesting all hostages are out and gunman no longer a threat URL #sydneysiege	true
689267711856263168	china's economy grew by 6.9% in 2015, marking its slowest growth in 25 years. URL	non-rumor
525019752507658240	#isis media account posts picture claiming to be michael zehaf-bibeau, dead #ottawashooting suspect. #canada URL	true
766808183696351233	"laziness is a trait in blacks"-trump, according to former president of trump plaza hotel and casino @vitico46 URL	unverified
723025600810766336	#ripchyna: the wwe icon has passed away at the age of 45. URL URL	non-rumor
544283772569788416	live updates: siege in sydney cafe URL	true
634943791934406657	marilyn monroe and james dean smoking in new york city URL	false
544274934835707905	several people being held hostage at a sydney cafe. australian tv showing people with hands up against a window: URL	true
666633171325353989	the myth of zouheir, a "hero muslim security guard" in paris URL (via @bbctrending) URL	false
614626710248534016	"these colors celebrate a new chapter in the history of american civil rights." #lovewins URL URL	true
544491151118860289	sydney hostage-taker - man monis, 49 - originally from iran - self-styled sheikh - accused of sexually assaulting 7 women developing..	true
671181758692507648	desperate ted cruz claims planned parenthood shooter was transgender leftis; based on rumor he read URL	false
623599854661541888	obama; - hours to light up white house in rainbow colors for gay marriage. - 5 days to lower flag for dead marines. URL	true
740791134146965504	dear @hillaryclinton you're not the 1st woman presidential candidate. victoria woodhull is. look @realdonaldtrump URL	unverified
655812191233417216	when refusing to pay the 5p bag charge backfires URL 😂🙈	unverified
764368020391223296	video : clueless hillary clinton calls for americans to respect and empathize with isis URL	unverified
524969201102901248	mps credit sergeant-at-arms for saving lives in parliament hill shootings URL URL	true
651044059222556674	the best thing about the 5p plastic bag charge is that the cupboard next to my sink is now worth £672,348.	unverified
673686233936072704	72 dhs employees on the terror watch list: URL h/t @penguinsfan62	false
714998347111669760	we must address the political marginalization and institutional racism affecting people of color. read my plan: URL	unverified
724939017410727938	500,000 boycott target over trans bathroom policy... URL	unverified
659428447459110912	#opkkk: #anonymous to reveal identities of 1,000 ku klux klan members URL URL	false
687643002240679936	three men found guilty of involvement in "largest burglary in english legal history" at hatton garden URL	non-rumor
728631482722308096	afa' rios: target's transgender bathroom policy is 'push from the left to deconstruct the family' URL via @breitbartnews	unverified
767203096472719364	wow. anthony johnson's knockout win is the 3rd-quickest finish in @ufc light heavyweight history (0:13). #ufc202 URL	non-rumor
524941132237910016	here's that dramatic video via @josh_wingrove of shots fired inside parliament building: URL #ottawa #shooting	true
728013148788154368	report: caitlyn jenner will pose nude for sports illustrated URL URL	unverified
641430951403343872	translucent butterfly - beautiful! URL	false
649881917534433280	pope francis’ meeting wasn’t an endorsement of kim davis, vatican says URL	true
645356735545364480	dna confirms hakeem from ‘empire’ is jay-z's biological son [read details👇👇👇👇👇🏾👇🏿 URL URL	false
553476490315431937	police convoy and helicopters are rushing to scene to detain charlie hebdo massacre suspects URL URL	true
648993731169939456	woman in hospital after confusing hair mousse with builder's foam: URL	unverified
742114513726623744	a tweet from @realdonaldtrump about the #orlando shooting: URL URL	unverified
716424773216022530	it seems @berniesanders has won back nevada! don't let @clarkcountynv dems rig it against @sensanders! #feelthebern URL	unverified
743126914794037248	people blame the massacre in orlando on the nra. newsflash: the orlando shooter wasn't a nra member... but he was a registered democrat.	unverified
544350567183556608	we can see people coming out a firedoor near the lindt cafe to waiting police. 2-3 people. hard to see. #sydneysiege	true
618804516578680832	family: @schwarzenegger's last act as governor stole justice from dead son. URL URL	false
649985459389661184	an openly gay man said that he and his partner met with pope francis a day before kim davis did URL	true
525049639016615937	this is the soldier who died today at the #ottawa war memorial. his name is cpl. nathan cirillo. #rip #ottawastrong URL	true
628604055644934144	whole foods' selling asparagus water is a sign the end times are near URL URL	true
674244561519161344	"you're increasingly compared to hitler. does that bother you?" trump: "no." URL	false
692758050378256388	elvis presley made his tv debut 60 years ago today. look back at his history on the tube URL URL	non-rumor
525060425184858112	the canadian soldier killed in today's ottawa shooting is cpl. nathan cirillo, a family source told cnn. live blog: URL	true
692820029159653377	beck on david bowie: "he’s always been a guidepost for me" URL URL	non-rumor
626516248206135296	this is how people in china are riding escalators after a horrific accident URL URL	false
544269749405097984	breaking: live coverage of hostage situation unfolding in sydney's martin place URL URL	true
767092161716350980	olympics: us women win basketball gold for 6th consecutive olympics, routing spain in final. URL URL	non-rumor
544517264054423552	#breaking: police have confirmed that the #sydneysiege is over. #9news	true
692691444046372865	zika virus "spreading explosively" around the americas, who director-general says. URL	non-rumor
701975210044497921	study concluded that the clinton camp has “no statistical basis” to back claims that it won latino vote in nv. URL	unverified
767129248045948929	‘i can’t do this anymore,’ think 320 million americans quietly going about day URL URL	non-rumor
666190716448587776	warning syrian refugees hv arrived in neworlean &they r here 2stay ur funds r being well invested in one-way tickets URL	false
676955015265837056	jeb bush: "donald, you're not going to be able to insult your way to the presidency." cheer from the audience #nprdebate	non-rumor
714560810266132480	letter to trump voters from his top strategist-turned-defector - i don’t know if this is real, but it’s believable. URL	unverified
652783670370115585	steve jobs was adopted. his biological father was abdulfattah jandali, a syrian muslim.	false
767861179951648768	.@realdonaldtrump slams @hillaryclinton: “the job of an elected official is to serve the citizens of the u.s.” URL	non-rumor
614618682543616000	white house shines rainbow-colored lights in honor of #scotus gay marriage decision #lovewins URL URL	true
716451800581279744	it's official, @berniesanders actually won nevada today. came down to 2 factors. 1. enthusiasm 2. organization URL	unverified
665364878287224834	ironic timing – today first load of 10,000 syrian “refugees” has arrived in new orleans –… URL URL	false
663925546812837888	solo cups have been red for decades. if starbucks was taking a shot at christmas, solo shot first.	false
755548076438196225	colombus, ohio police officer served sandwich with shards of glass. URL	unverified
727982226290442240	surprise! => @target stock drops since #transgender bathroom policy URL URL	unverified
692890520960397312	the terps do it again! no. 8 maryland knocks off no. 3 iowa 74-68, has beaten 5 of its last 7 top-5 opponents. URL	non-rumor
692845716826300418	today, the @deptofdefense took steps to expand paid leave for military moms and dads → URL URL	non-rumor
649889459836710912	breaking news: pope francis’ encounter with kim davis wasn’t an endorsement of her views, the vatican says. URL	true
733242244522725376	🎯 #target backlash over transgender bathroom policy hits "boiling♨️point"❗️ URL #boycotttarget URL	unverified
692014905239666688	danish lawmakers approve bill allowing seizure of asylum seekers' valuables to help cover expenses. URL	non-rumor
693528374996652032	.@realbencarson: "what good does it do a man to gain the whole world & to lose his soul?" URL	non-rumor
693648675772436480	kate winslet congratulating leonardo dicaprio after his #sagawards win is everything 💕 URL URL	non-rumor
714503380476026880	open letter to trump voters from his top strategist-turned-defector - amazing first person account URL via @xojanedotcom	unverified
714531423273746432	an open letter to @realdonaldtrump from his top strategist-turned-defector: URL URL	unverified
693857080193761285	nasa's curiosity rover sends back a selfie from a sand dune in mars: URL URL	non-rumor
656870311057575936	the 5 most accurate predictions from the decade-jumping adventures in #backtothefuture: URL URL	false
767807335691653120	these louisiana politicians are demanding flood aid, but voted against sandy relief URL URL	non-rumor
707310135291416576	obama to skip nancy reagan's funeral, as he did scalia's. this time, he'll be attending sxsw: URL	unverified
693466724822323200	audio recordings reveal cpr started 11 minutes after staff found gynnya mcmillen URL URL	non-rumor
674080899055546368	a vote for donald trump is a vote for adolf hitler.	false
688428083540553728	remembering the talented singer aaliyah on what would have been her 37th birthday: URL URL	non-rumor
636925368927064064	actor james earl jones is not dead: URL URL	false
767803368081358848	fbi uncovers nearly 15,000 more emails and materials sent to or from hillary clinton. URL URL	non-rumor
675490515748425728	america's first muslim female judge; carolyn walker-diallo. URL	true
681824512120324096	when she heard about south korean "comfort women," @yunghi photographed some survivors URL URL	non-rumor
693265096278163456	german shepherd with a rare spinal condition looking for a forever home. URL URL	non-rumor
553589051044151296	several hostages freed at jewish supermarket in paris. photo thomas samson #afp URL	true
727116900983934976	. @target stock plunges in early days of @americanfamassc boycott. URL	unverified
524935485370929152	shooting in canadian parliament comes day after isis-inspired radical drove in2 canadian soldier. also reports of shooting at war memorial/1	true
693771953648373760	in china, 77% of jobs are threatened by automation URL URL	non-rumor
688021039322894336	kosovo war crimes court to be set up in the hague, dutch government says URL	non-rumor
544282005941530624	hostages in sydney cafe made to hold up islamic flags URL	true
524952883343925249	watch video showing gunfire inside canada's parliament in ottawa URL URL	true
693071538896162816	orphanage saved by bikini car wash URL URL	non-rumor
656848877463560192	i’m celebrating #backtothefuture day by bemoaning the lack of hoverboards while ignoring the fact that my phone contains all human knowledge	non-rumor
634665777400950784	translucent butterfly URL	false
524943490887991296	confirmed | 1 shooter shot dead at parliament hill, but there is more than 1 suspect. #cbcott #ottnews	true
524966904885428226	breaking update: canadian soldier injured at parliament hill shooting dies URL #ottawa	true
692748411481780224	man held at disneyland paris carrying "low-calibre" guns & copy of koran - police sources URL URL	non-rumor
674314254732931072	.@presssec: @realdonaldtrump comment "disqualifies" him from presidency URL via @talkopan URL	false
742050150307246080	shooter in orlando was: a. muslim b. registered democrat voter c. isis d. homophobic e. ready for hillary URL	unverified
594687353937100801	the kissing islands, greenland. URL	false
755475529294352385	ohio police officer hospitalized after eating shards of glass in sandwich from columbus restaurant blackliesmatter URL	unverified
692796451987034113	renting vs. owning a home: a side-by-side comparison URL URL	non-rumor
707332312724283392	obama to skip nancy reagan's funeral for music, film festival in austin, tx URL via @waynedupreeshow	unverified
690042063958732800	#ausopen: british number one andy murray beats australia's sam groth 6-0 6-4 6-1 scores: URL URL	non-rumor
714577521992343552	a trump campaign strategist just quit and wrote this amazing open letter about why: URL	unverified
544350712365207552	#breaking reports two customers and an employee have escaped the #sydneysiege URL	true
693606934050684928	looking at eddie redmayne looking at alicia vikander is making us all kinds of emotional. #sagawards URL	non-rumor
656834590779289600	10 'back to the future' predictions that came true URL URL	false
701872343736520704	new analysis from @wcvi: sanders won the latino vote in nevada. URL	unverified
725983128444129280	starve the beasts destroying our #civilsociety #target stock ➡️ sinks $1.5 billion URL URL	unverified
631388553801564160	did a real life 'fallen angel' just fall from the sky in london? URL	false
673696115305406466	72 dhs employees on terrorist watch list URL	false
692797856386777089	an adorable young fan asked riley curry to be his valentine ... and steph responded: URL URL	non-rumor
693140340367187969	chiefs te travis kelce will have his own reality tv dating show: URL URL	non-rumor
656955120626880512	correct predictions in back to the future ii URL	false
524962142563610625	#breaking rick hughes at cbc hamilton: the soldier who was shot in ottawa wednesday morning is a reservist serving in hamilton	true
628319096606732290	whole foods' $6 asparagus water is just water with three stalks of asparagus in it URL URL	true
612741808125120513	this dad loved his family so much he got eye enlargement surgery so he could look at them more URL URL	false
641082932740947972	judy carne, ‘sock it to me girl’ on ‘laugh-in,’ dies at 76 URL	true
614494460747997184	theres' a double rainbow over the white house URL	true
690376107825192960	happy #nationalhugday! URL	non-rumor
676491949524713473	war has come again in the #the100 season 3 trailer URL @cwthe100 @miselizajane @wildpipm URL	non-rumor
654371696195993600	colorado mcdonald’s offers first marijuana friendly smoking section in restaurant - URL	false
666051332504207360	jindal protests sending of syrian refugees to new orleans URL URL	false
756282236375277568	"laziness is a trait in blacks," 1991 book quotes trump as saying: URL URL	unverified
673581371458199552	men from #pakistan security forces told reporters to stop probing #tashfeenmalik background or face arrest URL	false
707300612862566400	obama to skip nancy reagan’s funeral, attend entertainment festival instead URL URL	unverified
524975705206304769	#nhl cancels tonight's game between #ottawa and #toronto due to today's shootings. senators were to host maple leafs.	true
553160652567498752	french police: said kouachi and cherif kouachi wanted in paris terror attack: URL URL	true
553587672137334785	afp: suspected #charliehebdo gunmen have been killed	true
763964234774347776	.@theweeknd donates $250,000 to black lives matter URL via @cnnent URL	non-rumor
714851393861881857	trump's top strategist, stephanie cegielski, has quit his campaign + just wrote an open letter to trump supporters: URL	unverified
766789709045518336	donald trump goes to louisiana flooding site, spends a minute handing out play-doh, leaves URL #whereshillary	unverified
656595123590012928	10 'back to the future' predictions that actually came true URL URL	false
693013768738115584	uk heterosexual couple who want to enter civil partnership rather than marry lose challenge at london's high court URL	non-rumor
766323684076322816	u.s. justice department to end use of private prisons. URL	non-rumor
689890946683576322	7 years ago today, @potus was sworn into office. here's a look at how far we've come since. URL	non-rumor
641443248909754368	kim davis angers 'eye of the tiger' creator after using song at prison release URL	false
672432930426372096	ever wonder why the most mass shootings ever have happened under obama? URL via @rebootliberty URL	false
544278335455776769	#breaking hostages held inside sydney cafe, islamic flag held up	true
747275598347837440	newsflash⚡️the #orlando shooter was a muslim and a democrat✔️ not a republican or christian❌ #gaypride2016 URL	unverified
672102358516670465	holy christ, #samuraijack is returning to television! URL URL	non-rumor
656818921979310081	great scott! #backtothefuture 2 (almost) nailed its 2015 predictions. @hplabs makes theirs: URL URL	false
